PORT=8000
MONGO_URI=mongodb+srv://Flight:5p701v4C@flightcluster.r36nh.mongodb.net/Flight?retryWrites=true&w=majority&appName=FlightCluster
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
BCRYPT_SALT=10
COOKIE_EXPIRES_IN=3600000